cff-version: 1.2.0
message: >
  If you use syndatakit in your research, please cite it using
  the metadata in this file.

title: "syndatakit: Production-grade synthetic data generation for econometrics and finance"

version: 2.0.1
date-released: "2026-03-15"

license: MIT

repository-code: https://github.com/Nityahapani/syndatakit

doi: 10.XXXXX/joss.XXXXX   # replace with JOSS DOI after acceptance

abstract: >
  syndatakit is an open-source Python package for generating production-grade
  synthetic tabular data calibrated to the statistical properties of real
  econometric and financial datasets. It implements Gaussian copula generators
  with distribution-specific marginals, VAR(1) and VECM panel dynamics,
  GARCH(1,1) volatility clustering, Vine copula tail dependence, and formal
  (epsilon, delta) differential privacy guarantees. Eighteen built-in dataset
  profiles cover macroeconomic indicators, mortgage origination, bank call
  reports, equity returns, corporate bonds, insurance, real estate, tax
  statistics, and commodity markets - each calibrated against published
  government aggregate statistics from FRED, CFPB, BLS, SEC EDGAR, FDIC,
  IRS SOI, the World Bank, BIS, NCREIF, HUD, and CFTC. A six-dimension
  fidelity validation framework measures marginal moment agreement, KS-style
  distributional fit, Spearman rank correlation distance, downstream OLS
  coefficient matching, stationarity preservation, and a four-test ENISA
  privacy audit. Generated data contains zero real individuals and requires
  no data use agreements.

authors:
  - family-names: Hapani
    given-names: Nitya
    affiliation: Independent
    email: nityahapani.tges@gmail.com

keywords:
  - synthetic data
  - econometrics
  - financial data
  - Gaussian copula
  - differential privacy
  - VAR models
  - GARCH
  - panel data
  - reproducible research
  - data privacy
