cff-version: 1.2.0
message: >
  If you use syndatakit in your research, please cite it using
  the metadata in this file.

title: "syndatakit: Production-grade synthetic data generation for econometrics and finance"

version: 0.3.0
date-released: "2026-03-15"

license: BUSL-1.1

repository-code: https://github.com/Nityahapani/syndatakit
url: https://syndatakit.com

doi: 10.XXXXX/joss.XXXXX   # replace with JOSS DOI after acceptance

abstract: >
  syndatakit is an open-source Python package for generating production-grade
  synthetic tabular data calibrated to the statistical properties of real
  econometric and financial datasets. It implements Gaussian copula generators
  with distribution-specific marginals, VAR(1) and VECM panel dynamics,
  GARCH(1,1) volatility clustering, Vine copula tail dependence, and formal
  (epsilon, delta) differential privacy guarantees. Eighteen built-in dataset
  profiles cover macroeconomic indicators, mortgage origination, bank call
  reports, equity returns, corporate bonds, insurance, real estate, tax
  statistics, and commodity markets - each calibrated against published
  government aggregate statistics from FRED, CFPB, BLS, SEC EDGAR, FDIC,
  IRS SOI, the World Bank, BIS, NCREIF, HUD, and CFTC. A six-dimension
  fidelity validation framework measures marginal moment agreement, KS-style
  distributional fit, Spearman rank correlation distance, downstream OLS
  coefficient matching, stationarity preservation, and a four-test ENISA
  privacy audit. Generated data contains zero real individuals and requires
  no data use agreements.

authors:
  - family-names: Hapani
    given-names: Nitya
    orcid: https://orcid.org/0000-0000-0000-0000   # replace with your ORCID
    affiliation: Independent
    email: nitya@syndatakit.com

keywords:
  - synthetic data
  - econometrics
  - financial data
  - Gaussian copula
  - differential privacy
  - VAR models
  - GARCH
  - panel data
  - reproducible research
  - data privacy

references:
  - type: article
    authors:
      - family-names: Sklar
        given-names: A.
    title: "Fonctions de repartition a n dimensions et leurs marges"
    year: 1959
    journal: "Publications de l'Institut de Statistique de l'Universite de Paris"
    volume: 8
    pages: "229-231"

  - type: article
    authors:
      - family-names: Dwork
        given-names: Cynthia
      - family-names: McSherry
        given-names: Frank
      - family-names: Nissim
        given-names: Kobbi
      - family-names: Smith
        given-names: Adam
    title: "Calibrating noise to sensitivity in private data analysis"
    year: 2006
    conference:
      name: "Theory of Cryptography Conference"
    doi: 10.1007/11681878_14

  - type: article
    authors:
      - family-names: Engle
        given-names: Robert F.
    title: "Autoregressive conditional heteroscedasticity with estimates of the variance of United Kingdom inflation"
    year: 1982
    journal: Econometrica
    volume: 50
    issue: 4
    pages: "987-1007"
    doi: 10.2307/1912773

  - type: article
    authors:
      - family-names: Joe
        given-names: Harry
    title: "Families of m-variate distributions with given margins and m(m-1)/2 bivariate dependence parameters"
    year: 1996
    journal: "Lecture Notes - Monograph Series"
    volume: 28
    pages: "120-141"
